.reading_single_body {
    display: grid;
    padding-top: 4em;
    width: 1080px;
    max-width: 90vw;
    margin: 0 auto;
}

.reading_single_image_card_container {
    width: 12em;
    height: 12em;
}

.reading_single_section.right{
    overflow-y: scroll;
    height: calc(100vh - 4em);
    text-align: right;
    padding-inline: 1em;
}

@media only screen and (min-width: 1080px) {
    .reading_single_body {
        grid-template-columns: 1fr 3fr; 
    }

}


@media only screen and (max-width: 1080px) {
    .reading_single_section.left {
        display: none;
    }
}